{
  "name": "b-tree",
  "version": "0.0.1",
  "description": "b-tree for indexes in db",
  "main": "b-tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
